:root {
  --bg-color: #f7f7f7;
  --pr-color: #0D0D0D;
  --sc-color: #4e342e;
  --ac-color: #505050;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: var(--pr-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:hover {
  color: var(--sc-color);
}

button {
  border: none;
  outline: none;
}

/* HEADER */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-top: 1rem;
}

nav button {
  background-color: transparent;
  font-size: inherit;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
  padding: 0;
  color: var(--bg-color);
}

nav button:hover {
  cursor: pointer;
  color: white;
}

/* FOOTER */
footer {
  padding: 5rem 1rem;
  background-color: var(--pr-color);
  color: lightgray;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 100;
}

footer h1 {
  letter-spacing: 5px;
  margin-bottom: 1rem;
}

footer h2 {
  margin-bottom: 0.5rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 1rem;
}

.footer div:not(:nth-child(1)) {
  text-align: right;
}

@media screen and (max-width: 1280px) {
  html {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .footer div:first-child {
    grid-column: 1 / 4;
  }

  .footer div {
    text-align: center !important;
  }
}
